<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MVC Package &mdash; documentación de Gestor de Gastos Python - 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=36c4ab74"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Utils Module" href="utils.html" />
    <link rel="prev" title="Main Module" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Gestor de Gastos Python
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Main Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MVC Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mvc.controller">mvc.controller module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mvc.controller.Controller"><code class="docutils literal notranslate"><span class="pre">Controller</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mvc.controller.Controller.alta"><code class="docutils literal notranslate"><span class="pre">Controller.alta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.controller.Controller.aplicar_modificacion"><code class="docutils literal notranslate"><span class="pre">Controller.aplicar_modificacion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.controller.Controller.baja"><code class="docutils literal notranslate"><span class="pre">Controller.baja()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.controller.Controller.cancelar"><code class="docutils literal notranslate"><span class="pre">Controller.cancelar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.controller.Controller.confirmar"><code class="docutils literal notranslate"><span class="pre">Controller.confirmar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.controller.Controller.consulta"><code class="docutils literal notranslate"><span class="pre">Controller.consulta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.controller.Controller.get_consulta_bd"><code class="docutils literal notranslate"><span class="pre">Controller.get_consulta_bd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.controller.Controller.get_obtener_datos_grafico"><code class="docutils literal notranslate"><span class="pre">Controller.get_obtener_datos_grafico()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.controller.Controller.modificacion"><code class="docutils literal notranslate"><span class="pre">Controller.modificacion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.controller.Controller.obtener_mes_palabra_actual"><code class="docutils literal notranslate"><span class="pre">Controller.obtener_mes_palabra_actual()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.controller.Controller.obtener_total_acumulado"><code class="docutils literal notranslate"><span class="pre">Controller.obtener_total_acumulado()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.controller.Controller.preparar_alta"><code class="docutils literal notranslate"><span class="pre">Controller.preparar_alta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.controller.Controller.preparar_baja"><code class="docutils literal notranslate"><span class="pre">Controller.preparar_baja()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.controller.Controller.set_view"><code class="docutils literal notranslate"><span class="pre">Controller.set_view()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-mvc.database">mvc.database module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mvc.database.conectar_base_de_datos"><code class="docutils literal notranslate"><span class="pre">conectar_base_de_datos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mvc.database.crear_tabla"><code class="docutils literal notranslate"><span class="pre">crear_tabla()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mvc.database.desconectar_base_de_datos"><code class="docutils literal notranslate"><span class="pre">desconectar_base_de_datos()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-mvc.model">mvc.model module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mvc.model.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mvc.model.Model.alta_bd"><code class="docutils literal notranslate"><span class="pre">Model.alta_bd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.model.Model.baja_bd"><code class="docutils literal notranslate"><span class="pre">Model.baja_bd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.model.Model.close_connection"><code class="docutils literal notranslate"><span class="pre">Model.close_connection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.model.Model.consulta_bd"><code class="docutils literal notranslate"><span class="pre">Model.consulta_bd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.model.Model.initialize_database"><code class="docutils literal notranslate"><span class="pre">Model.initialize_database()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.model.Model.modificacion_bd"><code class="docutils literal notranslate"><span class="pre">Model.modificacion_bd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.model.Model.obtener_datos_grafico"><code class="docutils literal notranslate"><span class="pre">Model.obtener_datos_grafico()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-mvc.t_cliente">mvc.t_cliente module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mvc.t_servidor">mvc.t_servidor module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mvc.t_servidor.MyUDPHandler"><code class="docutils literal notranslate"><span class="pre">MyUDPHandler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mvc.t_servidor.MyUDPHandler.handle"><code class="docutils literal notranslate"><span class="pre">MyUDPHandler.handle()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-mvc.view">mvc.view module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mvc.view.GestorTema"><code class="docutils literal notranslate"><span class="pre">GestorTema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mvc.view.GestorTema.setear_tema"><code class="docutils literal notranslate"><span class="pre">GestorTema.setear_tema()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mvc.view.View"><code class="docutils literal notranslate"><span class="pre">View</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mvc.view.View.actualizar_colores_widgets"><code class="docutils literal notranslate"><span class="pre">View.actualizar_colores_widgets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.view.View.actualizar_estado_bar"><code class="docutils literal notranslate"><span class="pre">View.actualizar_estado_bar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.view.View.actualizar_estado_fecha"><code class="docutils literal notranslate"><span class="pre">View.actualizar_estado_fecha()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.view.View.actualizar_label_total_acumulado"><code class="docutils literal notranslate"><span class="pre">View.actualizar_label_total_acumulado()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.view.View.aplicar_tema"><code class="docutils literal notranslate"><span class="pre">View.aplicar_tema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.view.View.cargar_datos_en_treeview"><code class="docutils literal notranslate"><span class="pre">View.cargar_datos_en_treeview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.view.View.cargar_total_acumulado"><code class="docutils literal notranslate"><span class="pre">View.cargar_total_acumulado()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.view.View.cierre"><code class="docutils literal notranslate"><span class="pre">View.cierre()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.view.View.crear_grafico"><code class="docutils literal notranslate"><span class="pre">View.crear_grafico()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.view.View.create_view"><code class="docutils literal notranslate"><span class="pre">View.create_view()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.view.View.iniciar_conexion"><code class="docutils literal notranslate"><span class="pre">View.iniciar_conexion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.view.View.lanzar_servidor"><code class="docutils literal notranslate"><span class="pre">View.lanzar_servidor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.view.View.limpiar_formulario"><code class="docutils literal notranslate"><span class="pre">View.limpiar_formulario()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.view.View.obtener_esquema_color"><code class="docutils literal notranslate"><span class="pre">View.obtener_esquema_color()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.view.View.opciones_medio_pago"><code class="docutils literal notranslate"><span class="pre">View.opciones_medio_pago</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.view.View.opciones_responsable"><code class="docutils literal notranslate"><span class="pre">View.opciones_responsable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.view.View.opciones_rubro"><code class="docutils literal notranslate"><span class="pre">View.opciones_rubro</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.view.View.setear_gestor_tema"><code class="docutils literal notranslate"><span class="pre">View.setear_gestor_tema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.view.View.terminar_conexion"><code class="docutils literal notranslate"><span class="pre">View.terminar_conexion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.view.View.toggle_tema"><code class="docutils literal notranslate"><span class="pre">View.toggle_tema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mvc.view.View.update"><code class="docutils literal notranslate"><span class="pre">View.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-mvc">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gestor de Gastos Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MVC Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mvc.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mvc-package">
<h1>MVC Package<a class="headerlink" href="#mvc-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-mvc.controller">
<span id="mvc-controller-module"></span><h2>mvc.controller module<a class="headerlink" href="#module-mvc.controller" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>controller.py</dt><dd><p>Este módulo contiene la clase Controller, que se encarga de manejar la lógica de la aplicación.
Se vincula con la vista y el modelo para realizar las operaciones necesarias.
También referencia a la clase Model para realizar las operaciones en la base de datos.
Así mismo, referencia a la clase View para realizar las operaciones en la interfaz gráfica.
De igual manera se encarga de manejar las operaciones de alta, baja, modificación y consulta de registros.
Usa funciones reutilizables de utils.py para obtener el mes actual y reformatear fechas.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="mvc.controller.Controller">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mvc.controller.</span></span><span class="sig-name descname"><span class="pre">Controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/controller.html#Controller"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.controller.Controller" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="mvc.controller.Controller.alta">
<span class="sig-name descname"><span class="pre">alta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/controller.html#Controller.alta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.controller.Controller.alta" title="Link to this definition"></a></dt>
<dd><p>Da de alta un registro en la base de datos.
Controla que todos los campos del formulario estén completos.
El alta se aplica en la base de datos y en el Treeview.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Objeto Controller.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.controller.Controller.aplicar_modificacion">
<span class="sig-name descname"><span class="pre">aplicar_modificacion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compra_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_bd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/controller.html#Controller.aplicar_modificacion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.controller.Controller.aplicar_modificacion" title="Link to this definition"></a></dt>
<dd><p>Aplica la modificación de un registro en la base de datos.
Controla que todos los campos del formulario estén completos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Objeto Controller.</p></li>
<li><p><strong>compra_id</strong> – ID del registro a modificar en the Treeview.</p></li>
<li><p><strong>id_bd</strong> – ID del registro a modificar en la base de datos.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.controller.Controller.baja">
<span class="sig-name descname"><span class="pre">baja</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/controller.html#Controller.baja"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.controller.Controller.baja" title="Link to this definition"></a></dt>
<dd><p>Da de baja un registro en la base de datos.
La baja se aplica en la base de datos y en el Treeview.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Objeto Controller.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.controller.Controller.cancelar">
<span class="sig-name descname"><span class="pre">cancelar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/controller.html#Controller.cancelar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.controller.Controller.cancelar" title="Link to this definition"></a></dt>
<dd><p>Cancela la acción realizada (alta, baja, modificación).
Maneja el estado de los botones de confirmar y cancelar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Objeto Controller.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.controller.Controller.confirmar">
<span class="sig-name descname"><span class="pre">confirmar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/controller.html#Controller.confirmar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.controller.Controller.confirmar" title="Link to this definition"></a></dt>
<dd><p>Confirma la acción realizada (alta, baja, modificación).
Maneja el estado de los botones de confirmar y cancelar.
Refresca el gráfico y el Treeview para mostrar los cambios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Objeto Controller.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.controller.Controller.consulta">
<span class="sig-name descname"><span class="pre">consulta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/controller.html#Controller.consulta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.controller.Controller.consulta" title="Link to this definition"></a></dt>
<dd><p>Realiza una consulta en la base de datos.
Si el término de búsqueda es «*», se muestran todos los registros.
Si el término de búsqueda es un string, se muestran los registros que contengan ese string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Objeto Controller.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.controller.Controller.get_consulta_bd">
<span class="sig-name descname"><span class="pre">get_consulta_bd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/controller.html#Controller.get_consulta_bd"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.controller.Controller.get_consulta_bd" title="Link to this definition"></a></dt>
<dd><p>Obtiene los registros de la base de datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Objeto Controller.</p></li>
<li><p><strong>mes</strong> – Mes a consultar (Valor opcional).</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Registros de la base de datos.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.controller.Controller.get_obtener_datos_grafico">
<span class="sig-name descname"><span class="pre">get_obtener_datos_grafico</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/controller.html#Controller.get_obtener_datos_grafico"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.controller.Controller.get_obtener_datos_grafico" title="Link to this definition"></a></dt>
<dd><p>Obtiene los datos para el gráfico.
Previamente se obtiene el mes actual desde el sistema.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Objeto Controller.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Lista con los datos para el gráfico.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.controller.Controller.modificacion">
<span class="sig-name descname"><span class="pre">modificacion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/controller.html#Controller.modificacion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.controller.Controller.modificacion" title="Link to this definition"></a></dt>
<dd><p>Prepara el formulario para la modificación de un registro.
Una vez completado el formulario, se aplica la modificación.
La modificación se aplica en la base de datos y en el Treeview.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Objeto Controller.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.controller.Controller.obtener_mes_palabra_actual">
<span class="sig-name descname"><span class="pre">obtener_mes_palabra_actual</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/controller.html#Controller.obtener_mes_palabra_actual"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.controller.Controller.obtener_mes_palabra_actual" title="Link to this definition"></a></dt>
<dd><p>Obtiene el mes actual en formato palabra.
Para esta entrega se devuelve el mes en español.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Objeto Controller.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Mes actual en formato palabra.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.controller.Controller.obtener_total_acumulado">
<span class="sig-name descname"><span class="pre">obtener_total_acumulado</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/controller.html#Controller.obtener_total_acumulado"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.controller.Controller.obtener_total_acumulado" title="Link to this definition"></a></dt>
<dd><p>Obtiene el total acumulado del mes actual.
El cálculo se realiza en base a los registros de la base de datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Objeto Controller.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Total acumulado del mes actual.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.controller.Controller.preparar_alta">
<span class="sig-name descname"><span class="pre">preparar_alta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/controller.html#Controller.preparar_alta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.controller.Controller.preparar_alta" title="Link to this definition"></a></dt>
<dd><p>Prepara el formulario para el alta de un registro.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Objeto Controller.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.controller.Controller.preparar_baja">
<span class="sig-name descname"><span class="pre">preparar_baja</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/controller.html#Controller.preparar_baja"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.controller.Controller.preparar_baja" title="Link to this definition"></a></dt>
<dd><p>Prepara el formulario para la baja de un registro.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Objeto Controller.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.controller.Controller.set_view">
<span class="sig-name descname"><span class="pre">set_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/controller.html#Controller.set_view"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.controller.Controller.set_view" title="Link to this definition"></a></dt>
<dd><p>Setea la vista para el controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Objeto Controller.</p></li>
<li><p><strong>view</strong> – Vista a setear.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-mvc.database">
<span id="mvc-database-module"></span><h2>mvc.database module<a class="headerlink" href="#module-mvc.database" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mvc.database.conectar_base_de_datos">
<span class="sig-prename descclassname"><span class="pre">mvc.database.</span></span><span class="sig-name descname"><span class="pre">conectar_base_de_datos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/database.html#conectar_base_de_datos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.database.conectar_base_de_datos" title="Link to this definition"></a></dt>
<dd><p>Conecta a la base de datos y devuelve el objeto conexión.
La base de datos se encuentra en la carpeta “database”.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mvc.database.crear_tabla">
<span class="sig-prename descclassname"><span class="pre">mvc.database.</span></span><span class="sig-name descname"><span class="pre">crear_tabla</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/database.html#crear_tabla"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.database.crear_tabla" title="Link to this definition"></a></dt>
<dd><p>Crea la tabla si no existe en la base de datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>conn</strong> – objeto conexión sobre el que se ejecuta la acción</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mvc.database.desconectar_base_de_datos">
<span class="sig-prename descclassname"><span class="pre">mvc.database.</span></span><span class="sig-name descname"><span class="pre">desconectar_base_de_datos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/database.html#desconectar_base_de_datos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.database.desconectar_base_de_datos" title="Link to this definition"></a></dt>
<dd><p>Desconecta de la base de datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>conn</strong> – objeto conexión a cerrar</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mvc.model">
<span id="mvc-model-module"></span><h2>mvc.model module<a class="headerlink" href="#module-mvc.model" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>model.py</dt><dd><p>Este módulo contiene la clase Model que se encarga de la lógica de la aplicación.
Tiene funciones inherentes a la base de datos y a la manipulación de los datos.
Se vincula con el controlador y la vista para realizar las operaciones necesarias.
Se usa el decorador &#64;logs para registrar las operaciones realizadas en la base de datos.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="mvc.model.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mvc.model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><a class="reference internal" href="_modules/mvc/model.html#Model"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.model.Model" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="mvc.model.Model.alta_bd">
<span class="sig-name descname"><span class="pre">alta_bd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mvc.model.Model.alta_bd" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.model.Model.baja_bd">
<span class="sig-name descname"><span class="pre">baja_bd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mvc.model.Model.baja_bd" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.model.Model.close_connection">
<span class="sig-name descname"><span class="pre">close_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/model.html#Model.close_connection"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.model.Model.close_connection" title="Link to this definition"></a></dt>
<dd><p>Closes the database connection cleanly. This method should be called
when the database operations are complete to ensure all resources are
properly freed and the connection is closed safely.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.model.Model.consulta_bd">
<span class="sig-name descname"><span class="pre">consulta_bd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/model.html#Model.consulta_bd"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.model.Model.consulta_bd" title="Link to this definition"></a></dt>
<dd><p>Consulta todos los registros de la base de datos y devuelve una lista de tuplas
Si se especifica un mes, filtra por ese mes.
Además, si no se especifica un mes, devuelve todos los registros.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – objeto Model</p></li>
<li><p><strong>mes</strong> – (opcoinal) mes a filtrar.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>lista de tuplas.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.model.Model.initialize_database">
<span class="sig-name descname"><span class="pre">initialize_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/model.html#Model.initialize_database"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.model.Model.initialize_database" title="Link to this definition"></a></dt>
<dd><p>Initializes the database by creating necessary tables if they do not exist.
This method leverages the “crear_tabla” function, using the established
database connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.model.Model.modificacion_bd">
<span class="sig-name descname"><span class="pre">modificacion_bd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mvc.model.Model.modificacion_bd" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.model.Model.obtener_datos_grafico">
<span class="sig-name descname"><span class="pre">obtener_datos_grafico</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obtener_mes_actual</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/model.html#Model.obtener_datos_grafico"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.model.Model.obtener_datos_grafico" title="Link to this definition"></a></dt>
<dd><p>Obtiene los datos para el gráfico de barras.
El gráfico muestra el total gastado por rubro en el mes actual.
Los datos que usa el gráfico son el rubro y el total gastado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – objeto Model</p></li>
<li><p><strong>obtener_mes_actual</strong> – función que devuelve el número de mes actual.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>lista de tuplas con los datos.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-mvc.t_cliente">
<span id="mvc-t-cliente-module"></span><h2>mvc.t_cliente module<a class="headerlink" href="#module-mvc.t_cliente" title="Link to this heading"></a></h2>
<dl>
<dt>t_cliente.py</dt><dd><p>Este módulo contiene la implementación de un cliente UDP que se comunica con un servidor UDP.
El cliente envía un mensaje al servidor y recibe un mensaje de respuesta.</p>
<dl class="simple">
<dt>El cliente se ejecuta con el siguiente comando:</dt><dd><p>python t_cliente.py [mensaje opcional]</p>
</dd>
<dt>Parámetros:</dt><dd><p>mensaje: mensaje opcional que se enviará al servidor.</p>
</dd>
<dt>Ejemplo:</dt><dd><p>python t_cliente.py «Hola, servidor UDP!»</p>
</dd>
</dl>
<p>El cliente se conecta al servidor en el puerto 9999.
El servidor debe estar en ejecución para que el cliente pueda establecer la conexión.</p>
</dd>
</dl>
</section>
<section id="module-mvc.t_servidor">
<span id="mvc-t-servidor-module"></span><h2>mvc.t_servidor module<a class="headerlink" href="#module-mvc.t_servidor" title="Link to this heading"></a></h2>
<dl>
<dt>t_servidor.py</dt><dd><p>Este módulo contiene la implementación de un servidor UDP que recibe mensajes de un cliente UDP.
El servidor recibe un mensaje del cliente y envía un mensaje de respuesta.</p>
<p>El servidor se ejecuta automaticamente al iniciar el sistema.</p>
<p>El servidor escucha en el puerto 9999.
El cliente debe estar en ejecución para que el servidor pueda establecer la conexión.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="mvc.t_servidor.MyUDPHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mvc.t_servidor.</span></span><span class="sig-name descname"><span class="pre">MyUDPHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/t_servidor.html#MyUDPHandler"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.t_servidor.MyUDPHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRequestHandler</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="mvc.t_servidor.MyUDPHandler.handle">
<span class="sig-name descname"><span class="pre">handle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/t_servidor.html#MyUDPHandler.handle"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.t_servidor.MyUDPHandler.handle" title="Link to this definition"></a></dt>
<dd><p>Maneja la conexión con el cliente.
Recibe un mensaje del cliente y envía un mensaje de respuesta.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – objeto MyUDPHandler</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-mvc.view">
<span id="mvc-view-module"></span><h2>mvc.view module<a class="headerlink" href="#module-mvc.view" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>view.py</dt><dd><p>Contiene la clase View, que se encarga de la interfaz gráfica de la aplicación.
Se usa la librería tkinter para la creación de la interfaz gráfica.
Se vincula con el controlador y el modelo para realizar las operaciones necesarias.
Se usa también la librería matplotlib para la creación de gráficos.
El gráfico se muestra en un Frame de la interfaz gráfica, el cual se actualiza con los datos de la base de datos.
La lista treeview se actualiza con los datos de la base de datos.
Se emplea el patrón Observador para la actualización de los temas de la interfaz gráfica.
Se aplica la arquitectura Cliente-Servidor para la comunicación entre la aplicación y los posibles procesos de Clientes.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="mvc.view.GestorTema">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mvc.view.</span></span><span class="sig-name descname"><span class="pre">GestorTema</span></span><a class="reference internal" href="_modules/mvc/view.html#GestorTema"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.view.GestorTema" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="utils.html#utils.observer.Observable" title="utils.observer.Observable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observable</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mvc.view.GestorTema.setear_tema">
<span class="sig-name descname"><span class="pre">setear_tema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tema</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/view.html#GestorTema.setear_tema"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.view.GestorTema.setear_tema" title="Link to this definition"></a></dt>
<dd><p>Establece el tema de la aplicación.
Notifica a los observadores el cambio de tema.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tema</strong> – string</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mvc.view.View">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mvc.view.</span></span><span class="sig-name descname"><span class="pre">View</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controller</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/view.html#View"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.view.View" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="utils.html#utils.observer.Observer" title="utils.observer.Observer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observer</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mvc.view.View.actualizar_colores_widgets">
<span class="sig-name descname"><span class="pre">actualizar_colores_widgets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/view.html#View.actualizar_colores_widgets"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.view.View.actualizar_colores_widgets" title="Link to this definition"></a></dt>
<dd><p>Gestiona la reconfiguracion de las propiedades de los widgets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>colors</strong> – diccionario con los colores</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.view.View.actualizar_estado_bar">
<span class="sig-name descname"><span class="pre">actualizar_estado_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mensaje</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/view.html#View.actualizar_estado_bar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.view.View.actualizar_estado_bar" title="Link to this definition"></a></dt>
<dd><p>Actualiza el estado de la barra de estado.
Fuerza la actualización de la UI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – objeto View</p></li>
<li><p><strong>mensaje</strong> – mensaje a mostrar.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.view.View.actualizar_estado_fecha">
<span class="sig-name descname"><span class="pre">actualizar_estado_fecha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/view.html#View.actualizar_estado_fecha"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.view.View.actualizar_estado_fecha" title="Link to this definition"></a></dt>
<dd><p>Actualiza el estado del campo de fecha.
Si el checkbutton está seleccionado, deshabilita el campo de fecha.
Si no, habilita el campo de fecha.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – objeto View</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.view.View.actualizar_label_total_acumulado">
<span class="sig-name descname"><span class="pre">actualizar_label_total_acumulado</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/view.html#View.actualizar_label_total_acumulado"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.view.View.actualizar_label_total_acumulado" title="Link to this definition"></a></dt>
<dd><p>Actualiza el label que indica el mes actual.
El mes actual se obtiene del controlador.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – objeto View</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.view.View.aplicar_tema">
<span class="sig-name descname"><span class="pre">aplicar_tema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tema</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/view.html#View.aplicar_tema"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.view.View.aplicar_tema" title="Link to this definition"></a></dt>
<dd><p>Actualiza los colores basandose en el tema.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tema</strong> – string</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.view.View.cargar_datos_en_treeview">
<span class="sig-name descname"><span class="pre">cargar_datos_en_treeview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/view.html#View.cargar_datos_en_treeview"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.view.View.cargar_datos_en_treeview" title="Link to this definition"></a></dt>
<dd><p>Carga los datos de la base de datos en el TreeView.
Los datos se obtienen del controlador.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – objeto View</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.view.View.cargar_total_acumulado">
<span class="sig-name descname"><span class="pre">cargar_total_acumulado</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/view.html#View.cargar_total_acumulado"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.view.View.cargar_total_acumulado" title="Link to this definition"></a></dt>
<dd><p>Carga el total acumulado en el Entry correspondiente.
Total Acumulado se obtiene del controlador.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – objeto View</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Total Acumulado</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.view.View.cierre">
<span class="sig-name descname"><span class="pre">cierre</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/view.html#View.cierre"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.view.View.cierre" title="Link to this definition"></a></dt>
<dd><p>Destruye el objeto root al cerrar la aplicacion.
Termina la conexion con el servidor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – objeto View</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.view.View.crear_grafico">
<span class="sig-name descname"><span class="pre">crear_grafico</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_grafico</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/view.html#View.crear_grafico"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.view.View.crear_grafico" title="Link to this definition"></a></dt>
<dd><p>Crea un gráfico de barras con los datos obtenidos de la base de datos.
El gráfico sólo muestra los rubros que tienen gastos en el mes actual.
Si el mes en curso no tiene gastos en un rubro, se muestra un gráfico vacío.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – objeto View</p></li>
<li><p><strong>frame_grafico</strong> – Frame donde se ubicará el gráfico.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.view.View.create_view">
<span class="sig-name descname"><span class="pre">create_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/view.html#View.create_view"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.view.View.create_view" title="Link to this definition"></a></dt>
<dd><p>Crea la vista principal de la aplicación.
Se establece una resolución por defecto de 1600x900.
La interfaz gráfica se compone de varios frames, labels, entrys, 
comboboxes, botones y un TreeView.
La vista puede variar según la resolución de la pantalla y el sistema operativo.
Al iniciar la vista, se inicia el servidor y se queda a la espera de conexiones.
Al cerrarse la vista, se termina la conexión con el servidor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – objeto View</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.view.View.iniciar_conexion">
<span class="sig-name descname"><span class="pre">iniciar_conexion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/view.html#View.iniciar_conexion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.view.View.iniciar_conexion" title="Link to this definition"></a></dt>
<dd><p>Inicia el servidor de la aplicación.
Se ejecuta en un hilo separado.
Previamente se analiza si hay procesos usando el puerto 9999.
En caso de haberlos, se matan los procesos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – objeto View</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.view.View.lanzar_servidor">
<span class="sig-name descname"><span class="pre">lanzar_servidor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/view.html#View.lanzar_servidor"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.view.View.lanzar_servidor" title="Link to this definition"></a></dt>
<dd><p>Lanza el servidor de la aplicación.
Función derivada de iniciar_conexion().</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var</strong> – variable booleana.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.view.View.limpiar_formulario">
<span class="sig-name descname"><span class="pre">limpiar_formulario</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/view.html#View.limpiar_formulario"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.view.View.limpiar_formulario" title="Link to this definition"></a></dt>
<dd><p>Limpia los campos del formulario.
Para fecha y vencimiento se establece la fecha actual.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – objeto View</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.view.View.obtener_esquema_color">
<span class="sig-name descname"><span class="pre">obtener_esquema_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tema</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/view.html#View.obtener_esquema_color"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.view.View.obtener_esquema_color" title="Link to this definition"></a></dt>
<dd><p>Define los esquemas de colores para tema clsro y oscuro.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tema</strong> – string</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>diccionario con los colores</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mvc.view.View.opciones_medio_pago">
<span class="sig-name descname"><span class="pre">opciones_medio_pago</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Efectivo',</span> <span class="pre">'Billetera</span> <span class="pre">virtual',</span> <span class="pre">'Cheque',</span> <span class="pre">'Tarjeta</span> <span class="pre">de</span> <span class="pre">Crédito',</span> <span class="pre">'Tarjeta</span> <span class="pre">de</span> <span class="pre">Débito',</span> <span class="pre">'Transferencia',</span> <span class="pre">'Otro']</span></em><a class="headerlink" href="#mvc.view.View.opciones_medio_pago" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mvc.view.View.opciones_responsable">
<span class="sig-name descname"><span class="pre">opciones_responsable</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Gonzalo',</span> <span class="pre">'Matías',</span> <span class="pre">'Juan']</span></em><a class="headerlink" href="#mvc.view.View.opciones_responsable" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mvc.view.View.opciones_rubro">
<span class="sig-name descname"><span class="pre">opciones_rubro</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Mantenimiento',</span> <span class="pre">'Impuestos',</span> <span class="pre">'Servicios',</span> <span class="pre">'Mercado',</span> <span class="pre">'Limpieza',</span> <span class="pre">'Colegio',</span> <span class="pre">'Otros']</span></em><a class="headerlink" href="#mvc.view.View.opciones_rubro" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.view.View.setear_gestor_tema">
<span class="sig-name descname"><span class="pre">setear_gestor_tema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gestor_tema</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/view.html#View.setear_gestor_tema"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.view.View.setear_gestor_tema" title="Link to this definition"></a></dt>
<dd><p>Setea el gestor de temas a la vista.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gestor_tema</strong> – objeto GestorTema</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.view.View.terminar_conexion">
<span class="sig-name descname"><span class="pre">terminar_conexion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/view.html#View.terminar_conexion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.view.View.terminar_conexion" title="Link to this definition"></a></dt>
<dd><p>Termina el servidor de la aplicación.
Cierra el proceso del servidor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – objeto View</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.view.View.toggle_tema">
<span class="sig-name descname"><span class="pre">toggle_tema</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/view.html#View.toggle_tema"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.view.View.toggle_tema" title="Link to this definition"></a></dt>
<dd><p>Alterna el tema según el tema actual.
El nuevo tema se establece como “dark” si el tema actual es “light” o viceversa.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – objeto View</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mvc.view.View.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mvc/view.html#View.update"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#mvc.view.View.update" title="Link to this definition"></a></dt>
<dd><p>Gestiona los camios de tema.
Toma los argumentos y palabras clave y los pasa a aplicar_tema().</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – argumentos</p></li>
<li><p><strong>kwargs</strong> – palabras clave</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-mvc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mvc" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="main.html" class="btn btn-neutral float-left" title="Main Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="Utils Module" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Gonzalo Montalvo - Matias Falconaro.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>